DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=rubikx
DOCKER_INFLUXDB_INIT_PASSWORD=rubikx-admin!
DOCKER_INFLUXDB_INIT_ORG=rubikx
DOCKER_INFLUXDB_INIT_BUCKET=historian
INFLUXDB_2_DATA_DIR=~/rubikx-data/influxdb2-data
INFLUXDB_2_CONFIG_DIR=~/rubikx-data/influxdb2-data
LOUD_ML_DATA_DIR=~/rubikx-data/loudml-data
